{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_I1mIEoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_postgres_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_qCzyT9C",
          "type": "arrow"
        }
      ],
      "updated": 1712426973526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 346516107,
      "isDeleted": false,
      "id": "Jbgamy0oXXBGtwVlCAJ56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.41596984863281,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_postgres_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_qCzyT9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_1",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_I1mIEoL",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2076350373,
      "isDeleted": false,
      "id": "q66AIJWGmA0ffBP6xIycx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.24798583984375,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_xLNeJyv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_vOWi3cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_pgadmin_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_uKimgZP",
          "type": "arrow"
        }
      ],
      "updated": 1712426973543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 152035627,
      "isDeleted": false,
      "id": "dOOR5gH-g6luqkileSJ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.791961669921875,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_pgadmin_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5050",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5050",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1951012649,
      "isDeleted": false,
      "id": "port_arrow_uKimgZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.99909753445627,
      "y": 119.47080278210342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.411908221431986,
      "height": 99.05228065259729,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712427056249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ellipse_vOWi3cu",
        "focus": 0.15583054452975537,
        "gap": 3.541902638858712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.411908221431986,
          99.05228065259729
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_yMlx4Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_fastapi-sqlalchemy_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_CzMVvjo",
          "type": "arrow"
        }
      ],
      "updated": 1712426973544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 960125701,
      "isDeleted": false,
      "id": "byrkWofnp5qW0ZxEIErRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.4959716796875,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_fastapi-sqlalchemy_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_CzMVvjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_3",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_yMlx4Nj",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_B2bJkVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_fastapi-psycopg2_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_zdaaILe",
          "type": "arrow"
        }
      ],
      "updated": 1712426973545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1383105483,
      "isDeleted": false,
      "id": "GWC3zjOIez_5DwsMwHTeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.823974609375,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_fastapi-psycopg2_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_zdaaILe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_4",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_B2bJkVS",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_lKgUcBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_node-express-sequelize_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_3lo1OIp",
          "type": "arrow"
        }
      ],
      "updated": 1712426973546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 765637221,
      "isDeleted": false,
      "id": "lliy2xIIiRQcLff3EAYwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.879974365234375,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_node-express-sequelize_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8082",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8082",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_3lo1OIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_5",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_lKgUcBh",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_PVHdtqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_plumber-dbplyr_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_CpfLLFM",
          "type": "arrow"
        }
      ],
      "updated": 1712426973546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2028196459,
      "isDeleted": false,
      "id": "S2-6KOZPoZCeKxACO9Ap8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.38397216796875,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_plumber-dbplyr_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8083",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8083",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_CpfLLFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_6",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_PVHdtqh",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_hME72s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_plumber-rpostgresql_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_2adjMh1",
          "type": "arrow"
        }
      ],
      "updated": 1712426973547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1439243717,
      "isDeleted": false,
      "id": "Q0aH9zH0PfOK00-kZyAOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72796630859375,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_plumber-rpostgresql_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8084",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8084",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_2adjMh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_7",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_hME72s5",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 489966859,
      "isDeleted": false,
      "id": "z8nD9rMm5LiuHgYWAZFlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.4959716796875,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_fpceo5V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ellipse_2SGMLT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "group_asp-entity_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "port_arrow_zMPLrSE",
          "type": "arrow"
        }
      ],
      "updated": 1712426973547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 952835365,
      "isDeleted": false,
      "id": "xOdZ02INLaKrqyrpXMjXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.37596130371094,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "group_asp-entity_hostport_0_text"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8085",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8085",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "port_arrow_zMPLrSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1790,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426973548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "container_8",
        "focus": 0.05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ellipse_2SGMLT6",
        "focus": 0.05,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 368854889,
      "isDeleted": false,
      "id": "network_rectangle_postgres",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "#f2f0e6",
      "width": 1960,
      "height": 740,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712427069781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1658614699,
      "isDeleted": false,
      "id": "Ed8-zT5z6D0Oj8SGTPb49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.81593322753906,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_InMvlHr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_2adjMh1",
          "type": "arrow"
        }
      ],
      "updated": 1712426973548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 504770693,
      "isDeleted": false,
      "id": "QJfRPJqRNH8K9X7RjK9Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.287841796875,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_InMvlHr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plumber-rpostgresql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plumber-rpostgresql",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_BcIJ3db"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_CpfLLFM",
          "type": "arrow"
        }
      ],
      "updated": 1712426973548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 436651595,
      "isDeleted": false,
      "id": "59D18r5dlWyBI2gK7tbFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.35987854003906,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_BcIJ3db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plumber-dbplyr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plumber-dbplyr",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_fpceo5V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_zMPLrSE",
          "type": "arrow"
        }
      ],
      "updated": 1712426973549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 57137125,
      "isDeleted": false,
      "id": "VLhTkl-_jW61AEZffR_7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_fpceo5V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "asp-entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asp-entity",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_kyw7CQu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_CzMVvjo",
          "type": "arrow"
        }
      ],
      "updated": 1712426973549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 697156843,
      "isDeleted": false,
      "id": "fJg3ve2IoCikxx98U8oHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.6478729248047,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_kyw7CQu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fastapi-sqlalchemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastapi-sqlalchemy",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_la7wyDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_zdaaILe",
          "type": "arrow"
        }
      ],
      "updated": 1712426973549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1389204293,
      "isDeleted": false,
      "id": "fVqypLUZA_5jt3F6HtiBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.08787536621094,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_la7wyDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fastapi-psycopg2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastapi-psycopg2",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_YIUzQkf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_3lo1OIp",
          "type": "arrow"
        }
      ],
      "updated": 1712426973549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 956034955,
      "isDeleted": false,
      "id": "7dYh9O7nWANNLesvhzOXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.61585998535156,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_YIUzQkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-express-sequelize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-express-sequelize",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "container_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_4n1Z4XQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "port_arrow_qCzyT9C",
          "type": "arrow"
        }
      ],
      "updated": 1712426973550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1487200933,
      "isDeleted": false,
      "id": "v3Y0Jg9_Ange8M3NuRfW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.81593322753906,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_4n1Z4XQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1865370121,
      "isDeleted": false,
      "id": "container_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "container_group_xLNeJyv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712427056249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 445367851,
      "isDeleted": false,
      "id": "5_CH7M33ynh9ZdD7l1HEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.78395080566406,
      "height": 19,
      "seed": 1,
      "groupIds": [
        "container_group_xLNeJyv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713084604877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pgadmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgadmin",
      "lineHeight": 1.1875,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}